<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CreatePlayDate">

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickSearch"
        android:text="search"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEndDate"
        android:text="End:"
        android:layout_alignParentBottom="true"
        android:id="@+id/textViewEnd"
        android:paddingBottom="15dp"
        android:nestedScrollingEnabled="false"
        android:minWidth="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClickEndDate"
        android:layout_toRightOf="@+id/textViewEnd"
        android:text="date"
        android:id="@+id/btnEndDate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnEndDate"
        android:text=""
        android:id="@+id/textViewEndDate"
        android:minWidth="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEndDate"
        android:text="Start:"
        android:id="@+id/textViewStart"
        android:paddingBottom="15dp"
        android:minWidth="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnEndDate"
        android:layout_toRightOf="@+id/textViewStart"
        android:text="date"
        android:onClick="onClickStartDate"
        android:id="@+id/btnStartDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/btnStartDate"
        android:layout_above="@+id/btnEndDate"
        android:id="@+id/textViewStartDate"
        android:minWidth="80dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_toRightOf="@+id/textViewStartDate"
        android:layout_above="@+id/btnEndDate"
        android:onClick="onClickStartDate"
        android:id="@+id/btnStartTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/btnStartTime"
        android:layout_above="@+id/btnEndDate"
        android:id="@+id/textViewStartTime"
        android:minWidth="80dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dog Name: "
        android:layout_above="@+id/btnStartDate"
        android:id="@+id/editTextDogName" />
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_below="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewChosenPlace"
        android:layout_marginBottom="@dimen/abc_text_size_body_1_material"
        class="com.google.android.gms.maps.MapFragment"
        tools:layout="@layout/abc_search_view" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSearchPlace"
        android:hint = "begin search..."
        android:layout_toLeftOf="@+id/btnSearch"
        android:layout_alignBottom="@+id/btnSearch"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="location..."
        android:id="@+id/textViewChosenPlace"
        android:layout_above="@+id/editTextDogName" />
</RelativeLayout>
